<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <style>
        .projects-clean {
  color: #313437;
  background-color: #fff;
}

.projects-clean p {
  color: #7d8285;
}

.projects-clean h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .projects-clean h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.projects-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.projects-clean .intro p {
  margin-bottom: 0;
}

.projects-clean .projects {
  padding-bottom: 40px;
}

.projects-clean .item {
  text-align: center;
  padding-top: 50px;
  min-height: 425px;
}

.projects-clean .item .name {
  font-weight: bold;
  margin-top: 28px;
  margin-bottom: 8px;
  color: inherit;
}

.projects-clean .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 0;
}


    </style>
    <style>
        .photo-gallery {
  color: #313437;
  background-color: #fff;
}

.photo-gallery p {
  color: #7d8285;
}

.photo-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.photo-gallery .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom: 0;
}

.photo-gallery .photos {
  padding-bottom: 20px;
}

.photo-gallery .item {
  padding-bottom: 30px;
}


    </style>
</head>

<body style="background: rgb(206,245,245);">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgba(86,198,198,0.86);color: rgba(11,37,65,0.85);height: 69px;">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgba(6,29,54,0.94);"><strong>E-Cart</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-4"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-4" style="padding: 0px;margin: 0px;">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgba(11,37,65,0.85);padding: 10px;"><strong>Home</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(11,37,65,0.85);padding: 10px;"><strong>Shop</strong></a></li>
                    <li class="nav-item"><a class="nav-link" data-aos="fade" href="#" style="color: rgba(11,37,65,0.85);padding: 10px;"><strong>Cart</strong></a></li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group"><label for="search-field"></label></div>
                </form><input type="search" id="search-field-3" class="search-field" name="search" style="filter: blur(0px);color: rgba(11,37,65,0.85);border: 1px solid rgba(11,37,65,0.85) ;" value="Search.."><i class="fa fa-search" style="color: var(--grrgba(11,37,65,0.85)ay);margin: 8px;"></i><i class="fa fa-user" style="color: var(--grrgba(11,37,65,0.85)ay);margin: 8px;"></i><a data-aos="fade" href="#" style="color: rgba(11,37,65,0.85);padding: 10px;"><strong>Login</strong></a>
            </div>
        </div>
    </nav><img src="https://miro.medium.com/max/4800/1*C8xzLKsZS_pzDQKrhqa2-w.jpeg" style="width: 100%;height: 92%;">
    <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center" style="background: linear-gradient(var(--light) 0%, rgba(86,198,198,0.86) 96%);height: 518px;padding: 0px;">
        <h2 class="section-heading mb-4"><span class="section-heading-upper"><br>Hello World!!<br><br></span><span class="section-heading-lower">Worth your money deals</span></h2>
        <p class="mb-3"><br>We are an E-commerce Platform creating a difference in selling Electronics<br><br></p>
        <div class="mx-auto intro-button"><a class="btn btn-primary bg-dark d-inline-block mx-auto btn-xl" role="button" href="#">Join Us Today!</a></div>
    </div>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"></div>
        </div>
    </section>
    <div class="container">
        <div class="intro">
            <h2 class="text-center">PRODUCT RANGE</h2>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/desk.jpg"><img class="rounded-circle img-fluid" src="https://lh3.googleusercontent.com/wX3i0vz7BzZhVKuE7aix0uURMG5xy5PxnLPZPCDq2GlEdzqDlIWPhdv00pP0u0AOIacWFw=s85" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), linear-gradient(black, rgb(72,72,72) 17%, rgb(101,101,101) 39%, white), url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), var(--cyan);width: 141px;margin: 15px;" width="850"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 text-white item" style="padding: 17px;"><img class="rounded-circle img-fluid bg-white border-secondary" src="https://lh3.googleusercontent.com/Y0nXl77zPfzNzWzhFiZi7NAoM9_V-sHPHu_IL-NowsWp3coz-AenxArCcgs9ExVh4gX-Vg=s92" style="width: 155px;margin: 12px;"><a data-lightbox="photos" href="assets/img/building.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/loft.jpg"></a><img class="rounded-circle img-fluid" src="https://lh3.googleusercontent.com/wX3i0vz7BzZhVKuE7aix0uURMG5xy5PxnLPZPCDq2GlEdzqDlIWPhdv00pP0u0AOIacWFw=s85" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), linear-gradient(black, rgb(72,72,72) 17%, rgb(101,101,101) 39%, white), url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), var(--cyan);width: 141px;margin: 15px;" width="850"></div>
            <div class="col"><img class="rounded-circle img-fluid bg-white border-secondary" src="assets/img/Screenshot_10.png" style="width: 155px;margin: 12px;"></div>
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/current-day.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>